# Cyotek.Drawing.PaletteFormat.Fractint

./: .gitignore  Cyotek.Drawing.PaletteFormat.Fractint.sln  LICENSE.txt  README.md  build.cmd  runtests.cmd
res/: Cyotek.Drawing.PaletteFormat.Fractint.snk
src/: Cyotek.Drawing.PaletteFormat.Fractint.csproj  FractintPaletteSerializer.cs
src/Properties/: AssemblyInfo.cs
tests/: Cyotek.Drawing.PaletteFormat.Fractint.Tests.csproj  FractintPaletteSerializerTests.cs
tests/Properties/: AssemblyInfo.cs
tests/data/: 16.map  260.map
